
# Auto-configured from Railway Inputs
# Host: yamanote.proxy.rlwy.net
# Port: 39402
# User: postgres
# Pass: KKoZFqyYOIrqJqtcrQqRFVCVhHCjHpLW
# DB: railway

DATABASE_PUBLIC_URL="postgresql://postgres:KKoZFqyYOIrqJqtcrQqRFVCVhHCjHpLW@yamanote.proxy.rlwy.net:39402/railway"
DATABASE_URL="postgresql://postgres:KKoZFqyYOIrqJqtcrQqRFVCVhHCjHpLW@yamanote.proxy.rlwy.net:39402/railway"

# Needed for Drizzle Kit
POSTGRES_URL="postgresql://postgres:KKoZFqyYOIrqJqtcrQqRFVCVhHCjHpLW@yamanote.proxy.rlwy.net:39402/railway"